body.page {
	@include global_grid;

	header {
		grid-template-columns: none;

		.content {
			grid-column: unset;
		}

		grid-column: sidebar;

		nav {
			margin-top: $line-rem;
		}

		@include breakpoint($begin-columns) {
			grid-row: 1;

			li {
				list-style: none;
			}

			text-align: right;
		}
	}

	article {
		grid-column: full;
		@include breakpoint($begin-columns) {
			grid-row: 1;
		}

		@include global_grid;

		& > *:not(.pullquote):not(.hero):not(.sidebar):not(.sidenote) {
			grid-column: article;
		}

		& > .hero {
			height: 40rem;
			background-size: cover;
			grid-row: 1;
			grid-column: full;
		}

		.page_nav {
			padding: $line-rem 0; 

			.next {
				float: right;
			}
		}

		.sidebar {
			grid-column: sidenotes;
		}
	}

	footer {
		grid-column: full;
		grid-row: footer;
	}

	// aside {
	// 	grid-area: c;
	// }
}